# Let's Encrypt
NEXT_HOST=frontend-host-domain.example
DJANGO_HOST=backend-host-domain.example
LETSENCRYPT_EMAIL=admin@backend-host-domain.example


# Gunicorn tuning
GUNICORN_WORKERS=3
GUNICORN_THREADS=2


# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=frontend-host-domain.example,api-host.example

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=db-host
DB_PORT=5432

# Redis
REDIS_PASSWORD=redis-password
REDIS_URL=redis://:redis-password@redis:6379/0

# Celery
CELERY_BROKER_URL=redis://:redis-password@redis:6379/0
CELERY_RESULT_BACKEND=redis://:redis-password@redis:6379/1

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=smtp-user
EMAIL_HOST_PASSWORD=smtp-password
DEFAULT_FROM_EMAIL=email-address

# JWT Settings
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=86400

# CORS
CORS_ALLOWED_ORIGINS=https://frontend-host-domain.example

# ZarinPal
ZARINPAL_MERCHANT_ID=****
ZARINPAL_USE_SANDBOX=False
ZARINPAL_CALLBACK_URL=https://backend-callback-endpoint

# Front-end
FRONTEND_ROOT=https://frontend-host-domain.example
FRONTEND_PASSWORD_RESET_PAGE=https://frontend-host-domain.example/reset-password
