server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    alias /app/staticfiles/;
    access_log off;
    expires 30d;
  }

  location /media/ {
    alias /app/media/;
    access_log off;
    expires 30d;
  }
}
